{
    "name": "Budget-Tracker",
    "short_name": "Budget-Tracker",
    "description": "An application that allows you to track your expenses",
    "icons": [
      {
        "src": "./icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }